{
  "name": "Wetasfk – Free HD Adult Videos",
  "short_name": "Wetasfk",
  "description": "Stream free HD adult videos from all your favorite platforms in one clean, ad-free place.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["entertainment", "adult"]
}
